# Biir---Beer-Dictionary

./: README.md  build.gradle  kdoc_check.py  settings.gradle
.github/workflows/: kdoc-check.yml
app/: build.gradle
app/src/androidTest/java/com/example/biir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biir/: BiirApp.kt
app/src/main/java/com/example/biir/data/network/: ApiInterface.kt
app/src/main/java/com/example/biir/data/network/models/response/: BeerListDetailResponseModel.kt
app/src/main/java/com/example/biir/di/: ActivityBuilder.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/biir/di/module/: AppModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/biir/ui/: BeerItemDiffCallBack.kt  BeerListAdapter.kt  BeerListPagingSource.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/biir/utils/: CustomBindings.kt  GlideImageLoadingService.kt  ItemClickListener.kt  NetWorkUtil.kt
app/src/main/res/layout/: activity_main.xml  beer_list_item.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: biir_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
